{
    "name": "Milk Kitchen",
    "short_name": "Milk Kitchen",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
    {
      "src": "/FrontendDevIntApp/src/assets/icon.png",
      "type": "image/png", "sizes": "200x200"
    }
  ]
  }